<!DOCTYPE html>
<meta charset="utf-8">
<body>

<script src="Chart.js"></script>

<div><canvas id="myChart" ></canvas></div>
	 <button onclick="showhide()">Click me</button> 
<style>
div{
  height: 50%;
  width: 50%;
}
</style>
<script>
function showhide()
{
	if (document.getElementById('myChart').style.display == "block")
		document.getElementById('myChart').style.display = "none";
	else
		document.getElementById('myChart').style.display = "block";
}

var ctx = document.getElementById('myChart');

_labels = ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'];
_data = [123, 19, 3, 50, 2, 3];
_colours = [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
				 'rgba(255, 159, 64, 1)'
            ];

var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
        labels: _labels,
        datasets: [{
            data: _data,
            backgroundColor: _colours,
            borderColor: _colours,
            borderWidth: 1
        }]
    }
});
</script>
</body>


