<!DOCTYPE html>
<html>
<head>
	
	<!---https://www.chartjs.org/docs/latest/charts/doughnut.html-->
	<!--chart library-->
	
	<script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
	
	<script src="Chart.js"></script>
	<script src="ChartCode.js" type="text/javascript"></script>
	
	<!--a bunch of library stuff-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


	<style>

		#map {
			position: absolute;
		    left: 10px;
			top: 45px;
			z-index: 0;
			width: 100%;
			height: 100%;
		}
		
		#ResetButton {
			position: absolute;
		    left: 10px;
			top: 110%;
			z-index: 0;
			width: 400px;
			height: 30px;
		}
		
		.buttonstuff{
			position: absolute;
		    left: 1px;
			top: 0px;
			z-index: 0;
			width: 500px;
			height: 80%;
		}
		
		#headpowerpernuts{
			position: absolute;
		    left: 150%;
			top: 5px;
			z-index: 1;
			width: 400px;
			height: 400px;
		}
		
		#myChartPowerNuts{
			position: absolute;
		    left: 135%;
			top: 70px;
			z-index: 1;
			width: 50%;
			height: 50%;
		}
		
		#headtechnologypernuts{
			position: absolute;
		    left: 135%;
			top: 310px;
			z-index: 1;
			width: 700px;
			height: 400px;
		}
		
		#myChartTechonolgyNuts{
			position: absolute;
		    left: 135%;
			top: 370px;
			z-index: 1;
			width: 50%;
			height: 50%;
		}
		

	</style>

	
</head>
<body>



<!--external files-->
<script src="sample-geojson.js" type="text/javascript"></script>
<script src="GermanNuts.js" type="text/javascript"></script>
<script src="XMLdata.js" type="text/javascript"></script>
<script src="DataStructures.js" type="text/javascript"></script>
<script src="importFromXML.js" type="text/javascript"></script>

	<div class = "buttonstuff">

		<select id="selectAgent"></select>
		<!--<button onclick="HeatmapPowerPerPlantType()">Generate heatmap that shows power per plant type</button> -->
		<select id="selectPlantType" onchange="TypeSelected()" ></select>
		<select id="selectPlantSubType" style="visibility:hidden"></select>
		<button style="height: 30px;" onclick="HeatmapPowerPerRegion()">Generate heatmap</button> 
		<!--<button onclick="HeatmapPowerPerPlantAndAgentType()">Generate heatmap that shows power per plant type and Agent combined</button> -->

	<div>
	<!--components on the form-->
	<div id='map'></div>
	<button id ="ResetButton" onclick="ResetColours()">Reset colours</button> 

	<!--<div style="width: 30%; height: 30; float: right"> -->
	<h1 style="display:none" id = "headpowerpernuts">power per region(MW)</h1>
	<canvas id="myChartPowerNuts"></canvas>
	
	<h1 style="display:none" id = "headtechnologypernuts">Different type plants per region(MW)</h1>
	<canvas id="myChartTechonolgyNuts"></canvas>
	
	<!--<div id="container" style="width: 50%; height: 90%; float: right"></div> -->

	
	<script src="initiate_components.js" type="text/javascript"></script>		
<script>

	//document.getElementById('selectPlantSubType').style.display = "none";

	//define the charts as variables
	var ctxPowerPerNuts = document.getElementById('myChartPowerNuts');
	var PowerPerNutsChart = new Chart(ctxPowerPerNuts,{type: 'pie'});
	
	var ctxPlantTypePerNuts = document.getElementById('myChartTechonolgyNuts');
	var PlantTypePerNutsChart = new Chart(ctxPlantTypePerNuts,{type: 'pie'});
	
	
	var init = 1;
	var colourscheme = 2;
	var map = L.map('map').setView([51.133481, 10.018343], 3);
	//var chart = anychart.pie();
	<!--add the actual map in the background-->
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.light'
	}).addTo(map);

	var fg = L.featureGroup().addTo(map);
	fg.clearLayers();
	//add the style function
	L.geoJson(NUTS2,{style: style}).addTo(fg);
	//add the onclick event
	L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(fg);


		//	L.geoJson(NUTS2, {style: style}).addTo(map);
		//	L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(map);

	//what happens when a area is cicked
	function onEachFeature(feature, layer) 
	{	

	//assign a function for mouse over a region
	/*layer.on('mouseover', function (e){
 	  ChangePowerPerNuts(e,feature);
	});*/
	
	//assign a function for clicking
   layer.on('click', function (e) {
	  ChangePowerPerNuts(e,feature);
    });
		var popupContent = "You clicked: " + feature.properties.na + " with ID: " + feature.properties.id;
		for (let agent of agents)
		{
		//show a popup showing data
			popupContent+= "<br>"+agent.TSO_Area + ": " + agent.TotalMWNUTS2(feature.properties.id) +"MW";
		}
		
		layer.bindPopup(popupContent);
	}

/////////////////////////////////////////////////

	/*for (let agent of agents)
	{
		//console.log(agent.id + "power: " +agent.TotalMWNUTS2("DE30"));
		for(let plant of agent.plants)
		{
			//console.log(plant.NUTS2);
		}
	}
	*/
	
	//////////////////////////////////////////////this is the functions called when a heatmap button is pressed
	
	//this will eventually create a heatmap, it changes a global variable and then recalls the map properties
	function HeatmapPowerPerRegion()
	{
		
		//if(colourscheme == 0)
	//		areaCalculations();	
		//L.control.layers(baseMaps, overlayMaps).addTo(map);
		//colourscheme = 1;
		/*geojsonlayer.eachLayer(function(layer){
		
		layer.setStyle({
        fillColor: '#800026',
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.1
		});
	
	});*/
		if (document.getElementById('selectPlantType').value == "ALL")
		{
			colourscheme = 1;
			fg.clearLayers();
			L.geoJson(NUTS2,{style: style}).addTo(fg);
			L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(fg);
		}
		else
		{
			HeatmapPowerPerPlantAndAgentType();
		}
	}
	
	function HeatmapPowerPerPlantAndAgentType()
	{
		colourscheme = 4;
		fg.clearLayers();
		L.geoJson(NUTS2,{style: style}).addTo(fg);
		L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(fg);
	}
	
	function HeatmapPowerPerPlantType()
	{
		colourscheme = 3;
		fg.clearLayers();
		L.geoJson(NUTS2,{style: style}).addTo(fg);
		L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(fg);
	}
	
	//this will eventually create a heatmap, it changes a global variable and then recalls the map properties	
	function ResetColours()
	{
		//if(colourscheme == 0)
		//	areaCalculations();	
		colourscheme = 2;
		fg.clearLayers();
		L.geoJson(NUTS2,{style: style}).addTo(fg);
		L.geoJSON(NUTS2, {onEachFeature: onEachFeature}).addTo(fg);
	}
	//////////////////////////////////////////////
/*	function areaCalculations()
	{
		var maxpowerperRegion = 0;	
		for (let region in Regions)	
		{
			//console.log(region);
			for (let agent of agents)
			{
				if (agent.TotalMWNUTS2(region) > maxpowerperRegion)
				{
					maxpowerperRegion = agent.TotalMWNUTS2(region);
				}
			}
		}
		console.log("max:  "+maxpowerperRegion);
	}
	
*/

//readTextFile("file:///C:\Users\Ian\Documents\GitHub\mozubi_tools\vis2.0\files\191025_UNB_AnlagenStammDaten2018.xml");
	
//readXml("C:\Users\Ian\Documents\GitHub\mozubi_tools\vis2.0\files\191025_UNB_AnlagenStammDaten2018.xml")

	function getColorFromPerc(perc)
	{
		return  perc > 80  ? '#800026' :
				perc > 60  ? '#BD0026' :
				perc > 40  ? '#E31A1C' :
				perc > 20  ? '#FC4E2A' :
				perc > 10  ? '#FD8D3C' :
				perc > 5   ? '#FEB24C' :
				perc > 1   ? '#FED976' :
							 '#FFFFFF';
	}

	function getColor(d) {
		if (!GermanNUTS2.includes(d))
			return '#ccc4c0';
			
	if (colourscheme==1)
	{
		//console.log('b');
	//console.log(document.getElementById('select').value);

		if (document.getElementById('selectAgent').value == "ALL")//if we want the total power in a region
		{
			for (let region of NUTS2_Regions)
			{
			//console.log(region.powerMW);
				if (region.name == d)
				{
				//	console.log(MaxPowerInARegion);
					return getColorFromPerc(region.powerMW/MaxPowerInARegion*100);
				}						
			}
			return '#FFFFFF';
		}
		else//if we want power just from a spesefic agent
		{
			for (let agent of agents)
			{
				if (agent.TSO_Area == document.getElementById('selectAgent').value)
				{
					//console.log(agent.TotalMWNUTS2(d)/agent.MaxPowerInARegion()*100);
					return getColorFromPerc(agent.TotalMWNUTS2(d)/agent.MaxPowerInARegion()*100);
				}
			}
		}
	}
	if (colourscheme==3)
	{
			return getColorFromPerc(GetPowerofPlantTypeInRegion(document.getElementById('selectPlantType').value,d)/GetMAXPowerofPlantTypeInRegion(document.getElementById('selectPlantType').value)*100);
	}
		if (colourscheme==4)
	{	
			var plantSubType = document.getElementById('selectPlantSubType').value;
			var PlantType    = document.getElementById('selectPlantType').value;
			var Agent        = document.getElementById('selectAgent').value;
			
			//console.log(plantSubType);
			return getColorFromPerc(GetPowerofPlantTypeAndAgentInRegion(PlantType,plantSubType,d,Agent)/GetMAXPowerofPlantTypeAndAgentInRegion(PlantType,plantSubType,Agent)*100);
	}
	if (colourscheme==2)
		return '#FFFFFF';

}
	

	//style a spesefic feauture
	function style(feature) {
    return {
        fillColor: getColor(feature.properties.id),
        weight: 0.1,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 1 
    };
}




	 
</script>


</body>

</html>
